<html>

<head>
    <title>Debidatta</title>
    <style>
        body {
            position: relative;
            background-image: url("background.png");
            background-repeat: no-repeat;
            z-index: 0;
        }

        .curveImg1 {
            z-index: 1;
            position: absolute;
            float: right;
            left: 75%;
        }

        .curveImg2 {
            z-index: 1;
            position: absolute;
            float: bottom;
            top: 70%;
        }

        #hello {
            position: absolute;
            z-index: 4;
            left: 12%;
            top: 16%;
            transform: rotate(-45deg);
            font-size: 70px;
            text-shadow: 4px 4px #c0a1cb;
            color: #0623a5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #debiimg {
            position: absolute;
            z-index: 4;
            top: 33%;
            left: 18%
            
        }

        #debibox {
            position: absolute;
            z-index: 4;
            background-color: #0623a5;
            border-radius: 0% 36% 0%;
            color: #fff;
            width: 300px;
            font-size: xx-large;
            padding: 1%;
            bottom: 15%;
            left:18%;
        }

        #about {
            position: absolute;
            z-index: 4;
            background-color: #ecefff;
            height: 260px;
            width: 700px;
            top: 35%;
            left: 45%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0% 0% 0% 2%;
        }

        .personal {
            align-content: flex-start;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>

    <div class="curveImg1">
        <img height="50%" width="50%" align="right" src="./img/cur4ves.png" alt="">
    </div>

    <div class="curveImg2">
        <img height="50%" width="50%" align="left" src="./img/cur4ves.png" alt="">
    </div>

    <div id="debiimg">
        <img src="./img/debi.png" alt="debiimg2" style="width:320px; border-radius: 50%;">
        
    </div>

    <div id="debibox">
        <label>Debidatta Subhadarshi</label>
    </div>

    <div id="hello">
        <p>Hello !</p>
    </div>

    <div id="about">
        <div>
            <h1>About Me</h1>
        </div>

        <div class="personal">
            <label for="">Father Name: Dipti Ranjan Signh</label>
        </div>

        <div class="personal">
            <label for="">Mother Name: Rasmita Das</label>
        </div>

        <div class="personal">
            <label for="">Sex: Male</label>
        </div>
        <div class="personal">
            <label for="">Date of Birth: 01/01/2008</label>
        </div>
        <div class="personal">
            <p>Debidatta is a good boy.  My father's name is Dipti Ranjan Singh.  My mother's name is Rasmita Das.  I live in Rajabati Sahi, Badamba.  I studied at DAV Public School.  I am 16 years old.  Now I am studying at M.S. College, Badamba.</p>
        </div>
    </div>



</body>
<html>